Automation.Mobile namespace
===========================

Submodules
----------

Automation.Mobile.AndroidEdge module
------------------------------------

.. automodule:: Automation.Mobile.AndroidEdge
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Mobile.AppManager module
-----------------------------------

.. automodule:: Automation.Mobile.AppManager
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Mobile.DeviceManager module
--------------------------------------

.. automodule:: Automation.Mobile.DeviceManager
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Mobile.EdgeManager module
------------------------------------

.. automodule:: Automation.Mobile.EdgeManager
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Mobile.utils module
------------------------------

.. automodule:: Automation.Mobile.utils
    :members:
    :undoc-members:
    :show-inheritance:


