Automation.Web.API.Core.CustomReports namespace
===============================================

Submodules
----------

Automation.Web.API.Core.CustomReports.dataset module
----------------------------------------------------

.. automodule:: Automation.Web.API.Core.CustomReports.dataset
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.API.Core.CustomReports.report module
---------------------------------------------------

.. automodule:: Automation.Web.API.Core.CustomReports.report
    :members:
    :undoc-members:
    :show-inheritance:


