Automation.Web.AdminConsole.GovernanceAppsPages package
=======================================================

Submodules
----------

Automation.Web.AdminConsole.GovernanceAppsPages.DataSourceDiscover module
-------------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.DataSourceDiscover
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.DataSourceReview module
-----------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.DataSourceReview
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.FileServerLookup module
-----------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.FileServerLookup
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.GovernanceApps module
---------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.GovernanceApps
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.InventoryManager module
-----------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.InventoryManager
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.InventoryManagerDetails module
------------------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.InventoryManagerDetails
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysis module
----------------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysisProjectDetails module
------------------------------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysisProjectDetails
    :members:
    :undoc-members:
    :show-inheritance:

Automation.Web.AdminConsole.GovernanceAppsPages.entity\_manager module
----------------------------------------------------------------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages.entity_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Automation.Web.AdminConsole.GovernanceAppsPages
    :members:
    :undoc-members:
    :show-inheritance:
