CoreUtils
=================

Submodules
----------

CoreUtils.agents\_map
----------------------------

.. automodule:: CoreUtils.agents_map
    :members:
    :undoc-members:
    :show-inheritance:

CoreUtils.auto\_db\_helper
---------------------------------

.. automodule:: CoreUtils.auto_db_helper
    :members:
    :undoc-members:
    :show-inheritance:

CoreUtils.config\_generator
----------------------------------

.. automodule:: CoreUtils.config_generator
    :members:
    :undoc-members:
    :show-inheritance:

CoreUtils.problematic\_data
----------------------------------

.. automodule:: CoreUtils.problematic_data
    :members:
    :undoc-members:
    :show-inheritance:

CoreUtils.simpleUtils
----------------------------

.. automodule:: CoreUtils.simpleUtils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CoreUtils
    :members:
    :undoc-members:
    :show-inheritance:
