Mobile
==============

Submodules
----------

Mobile.AndroidEdge
-------------------------

.. automodule:: Mobile.AndroidEdge
    :members:
    :undoc-members:
    :show-inheritance:

Mobile.AppManager
------------------------

.. automodule:: Mobile.AppManager
    :members:
    :undoc-members:
    :show-inheritance:

Mobile.DeviceManager
---------------------------

.. automodule:: Mobile.DeviceManager
    :members:
    :undoc-members:
    :show-inheritance:

Mobile.EdgeManager
-------------------------

.. automodule:: Mobile.EdgeManager
    :members:
    :undoc-members:
    :show-inheritance:

Mobile.utils
-------------------

.. automodule:: Mobile.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Mobile
    :members:
    :undoc-members:
    :show-inheritance:
