Reports
===============

Subpackages
-----------

.. toctree::

    Reports.App
    Reports.Custom

Submodules
----------

Reports.metricsutils
---------------------------

.. automodule:: Reports.metricsutils
    :members:
    :undoc-members:
    :show-inheritance:

Reports.reportsutils
---------------------------

.. automodule:: Reports.reportsutils
    :members:
    :undoc-members:
    :show-inheritance:

Reports.storeutils
-------------------------

.. automodule:: Reports.storeutils
    :members:
    :undoc-members:
    :show-inheritance:

Reports.utils
--------------------

.. automodule:: Reports.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Reports
    :members:
    :undoc-members:
    :show-inheritance:
