Reports.Custom
======================

Submodules
----------

Reports.Custom.report\_templates
---------------------------------------

.. automodule:: Reports.Custom.report_templates
    :members:
    :undoc-members:
    :show-inheritance:

Reports.Custom.sql\_utils
--------------------------------

.. automodule:: Reports.Custom.sql_utils
    :members:
    :undoc-members:
    :show-inheritance:

Reports.Custom.utils
---------------------------

.. automodule:: Reports.Custom.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Reports.Custom
    :members:
    :undoc-members:
    :show-inheritance:
