Web.AdminConsole.VSAPages
=================================

Submodules
----------

Web.AdminConsole.VSAPages.DiskLevelRestore
-------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.DiskLevelRestore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.FullVMRestore
----------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.FullVMRestore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.GuestFilesRestoreSelectFolder
--------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.GuestFilesRestoreSelectFolder
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.GuestFilesRestoreSelectVolume
--------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.GuestFilesRestoreSelectVolume
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.HypervisorDetails
--------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.HypervisorDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.Hypervisors
--------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.Hypervisors
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.ManageContent
----------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.ManageContent
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.ReplicationMonitor
---------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.ReplicationMonitor
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.ReplicationTargetDetails
---------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.ReplicationTargetDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.ReplicationTargets
---------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.ReplicationTargets
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.RestoreSelectVM
------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.RestoreSelectVM
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.SelectRestore
----------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.SelectRestore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.SubclientDetails
-------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.SubclientDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.VMDetails
------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.VMDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.VMGroups
-----------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.VMGroups
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.VMStatus
-----------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.VMStatus
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.VMsOwned
-----------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.VMsOwned
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.VirtualMachineFilesRestore
-----------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.VirtualMachineFilesRestore
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.VSAPages
    :members:
    :undoc-members:
    :show-inheritance:
