Web.API
===============

Subpackages
-----------

.. toctree::

    Web.API.Core

Submodules
----------

Web.API.customreports
----------------------------

.. automodule:: Web.API.customreports
    :members:
    :undoc-members:
    :show-inheritance:

Web.API.webconsole
-------------------------

.. automodule:: Web.API.webconsole
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.API
    :members:
    :undoc-members:
    :show-inheritance:
