Web.API.Core.CustomReports
==================================

Submodules
----------

Web.API.Core.CustomReports.dataset
-----------------------------------------

.. automodule:: Web.API.Core.CustomReports.dataset
    :members:
    :undoc-members:
    :show-inheritance:

Web.API.Core.CustomReports.report
----------------------------------------

.. automodule:: Web.API.Core.CustomReports.report
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.API.Core.CustomReports
    :members:
    :undoc-members:
    :show-inheritance:
