Web.AdminConsole.GovernanceAppsPages
============================================

Submodules
----------

Web.AdminConsole.GovernanceAppsPages.DataSourceDiscover
--------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.DataSourceDiscover
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.DataSourceReview
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.DataSourceReview
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.FileServerLookup
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.FileServerLookup
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.GovernanceApps
----------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.GovernanceApps
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.InventoryManager
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.InventoryManager
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.InventoryManagerDetails
-------------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.InventoryManagerDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysis
-----------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysisProjectDetails
-------------------------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysisProjectDetails
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages
    :members:
    :undoc-members:
    :show-inheritance:
