Mobile package
==============

Submodules
----------

Mobile.AndroidEdge module
-------------------------

.. automodule:: Mobile.AndroidEdge
   :members:
   :undoc-members:
   :show-inheritance:

Mobile.AppManager module
------------------------

.. automodule:: Mobile.AppManager
   :members:
   :undoc-members:
   :show-inheritance:

Mobile.DeviceManager module
---------------------------

.. automodule:: Mobile.DeviceManager
   :members:
   :undoc-members:
   :show-inheritance:

Mobile.EdgeManager module
-------------------------

.. automodule:: Mobile.EdgeManager
   :members:
   :undoc-members:
   :show-inheritance:

Mobile.utils module
-------------------

.. automodule:: Mobile.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Mobile
   :members:
   :undoc-members:
   :show-inheritance:
