Web.WebConsole.Reports.Custom package
=====================================

Submodules
----------

Web.WebConsole.Reports.Custom.builder module
--------------------------------------------

.. automodule:: Web.WebConsole.Reports.Custom.builder
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Reports.Custom.dashboard module
----------------------------------------------

.. automodule:: Web.WebConsole.Reports.Custom.dashboard
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Reports.Custom.data\_sources module
--------------------------------------------------

.. automodule:: Web.WebConsole.Reports.Custom.data_sources
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Reports.Custom.inputs module
-------------------------------------------

.. automodule:: Web.WebConsole.Reports.Custom.inputs
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Reports.Custom.viewer module
-------------------------------------------

.. automodule:: Web.WebConsole.Reports.Custom.viewer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.WebConsole.Reports.Custom
    :members:
    :undoc-members:
    :show-inheritance:
