Web.AdminConsole.ObjectStorage package
======================================

Submodules
----------

Web.AdminConsole.ObjectStorage.object\_details module
-----------------------------------------------------

.. automodule:: Web.AdminConsole.ObjectStorage.object_details
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.ObjectStorage.object\_storage module
-----------------------------------------------------

.. automodule:: Web.AdminConsole.ObjectStorage.object_storage
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.ObjectStorage
   :members:
   :undoc-members:
   :show-inheritance:
