Web.AdminConsole.VSAPages package
=================================

Submodules
----------

Web.AdminConsole.VSAPages.configure\_vsa\_replication\_group module
-------------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.configure_vsa_replication_group
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.disk\_level\_restore module
-----------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.disk_level_restore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.enduser\_fullvmrestore module
-------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.enduser_fullvmrestore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.enduser\_guestfiles\_restore module
-------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.enduser_guestfiles_restore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.full\_vm\_restore module
--------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.full_vm_restore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.guest\_files\_restore\_select\_folder module
----------------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.guest_files_restore_select_folder
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.guest\_files\_restore\_select\_volume module
----------------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.guest_files_restore_select_volume
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.hypervisor\_details module
----------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.hypervisor_details
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.hypervisors module
--------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.hypervisors
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.manage\_content module
------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.manage_content
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.replication\_monitor module
-----------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.replication_monitor
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.replication\_target\_details module
-------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.replication_target_details
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.replication\_targets module
-----------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.replication_targets
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.restore\_select\_vm module
----------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.restore_select_vm
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.select\_restore module
------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.select_restore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.virtual\_machine\_files\_restore module
-----------------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.virtual_machine_files_restore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.virtual\_machines module
--------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.virtual_machines
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.vm\_details module
--------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.vm_details
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.vm\_groups module
-------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.vm_groups
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.vm\_status module
-------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.vm_status
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.vsa\_search\_restore module
-----------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.vsa_search_restore
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.VSAPages.vsa\_subclient\_details module
--------------------------------------------------------

.. automodule:: Web.AdminConsole.VSAPages.vsa_subclient_details
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.VSAPages
    :members:
    :undoc-members:
    :show-inheritance:
