Application.Office365 package
=============================

Submodules
----------

Application.Office365.operations module
---------------------------------------

.. automodule:: Application.Office365.operations
   :members:
   :undoc-members:
   :show-inheritance:

Application.Office365.solr\_helper module
-----------------------------------------

.. automodule:: Application.Office365.solr_helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Application.Office365
   :members:
   :undoc-members:
   :show-inheritance:
