CVTrials package
================

Submodules
----------

CVTrials.register\_existing\_user module
----------------------------------------

.. automodule:: CVTrials.register_existing_user
    :members:
    :undoc-members:
    :show-inheritance:

CVTrials.trial\_helper module
-----------------------------

.. automodule:: CVTrials.trial_helper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CVTrials
    :members:
    :undoc-members:
    :show-inheritance:
