Reports package
===============

Subpackages
-----------

.. toctree::

   Reports.App
   Reports.Custom

Submodules
----------

Reports.metricsutils module
---------------------------

.. automodule:: Reports.metricsutils
   :members:
   :undoc-members:
   :show-inheritance:

Reports.reportsutils module
---------------------------

.. automodule:: Reports.reportsutils
   :members:
   :undoc-members:
   :show-inheritance:

Reports.storeutils module
-------------------------

.. automodule:: Reports.storeutils
   :members:
   :undoc-members:
   :show-inheritance:

Reports.utils module
--------------------

.. automodule:: Reports.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Reports
   :members:
   :undoc-members:
   :show-inheritance:
