Reports.Custom package
======================

Submodules
----------

Reports.Custom.report\_templates module
---------------------------------------

.. automodule:: Reports.Custom.report_templates
    :members:
    :undoc-members:
    :show-inheritance:

Reports.Custom.sql\_utils module
--------------------------------

.. automodule:: Reports.Custom.sql_utils
    :members:
    :undoc-members:
    :show-inheritance:

Reports.Custom.utils module
---------------------------

.. automodule:: Reports.Custom.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Reports.Custom
    :members:
    :undoc-members:
    :show-inheritance:
