Web.AdminConsole.Storage package
================================

Submodules
----------

Web.AdminConsole.Storage.CloudStorage module
--------------------------------------------

.. automodule:: Web.AdminConsole.Storage.CloudStorage
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.Storage.CloudStorageDetails module
---------------------------------------------------

.. automodule:: Web.AdminConsole.Storage.CloudStorageDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.Storage.DiskStorage module
-------------------------------------------

.. automodule:: Web.AdminConsole.Storage.DiskStorage
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.Storage.DiskStorageDetails module
--------------------------------------------------

.. automodule:: Web.AdminConsole.Storage.DiskStorageDetails
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.Storage
    :members:
    :undoc-members:
    :show-inheritance:
