Web.AdminConsole.GovernanceAppsPages package
============================================

Submodules
----------

Web.AdminConsole.GovernanceAppsPages.DataSourceDiscover module
--------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.DataSourceDiscover
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.DataSourceReview module
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.DataSourceReview
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.FileServerLookup module
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.FileServerLookup
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.GovernanceApps module
----------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.GovernanceApps
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.InventoryManager module
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.InventoryManager
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.InventoryManagerDetails module
-------------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.InventoryManagerDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.PermissionReport module
------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.PermissionReport
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysis module
-----------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysisProjectDetails module
-------------------------------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.SensitiveDataAnalysisProjectDetails
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.GovernanceAppsPages.entity\_manager module
-----------------------------------------------------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages.entity_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.GovernanceAppsPages
    :members:
    :undoc-members:
    :show-inheritance:
