Web.API package
===============

Subpackages
-----------

.. toctree::

   Web.API.Core

Submodules
----------

Web.API.customreports module
----------------------------

.. automodule:: Web.API.customreports
   :members:
   :undoc-members:
   :show-inheritance:

Web.API.webconsole module
-------------------------

.. automodule:: Web.API.webconsole
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Web.API
   :members:
   :undoc-members:
   :show-inheritance:
