Web.AdminConsole.Laptop package
===============================

Submodules
----------

Web.AdminConsole.Laptop.LaptopDetails module
--------------------------------------------

.. automodule:: Web.AdminConsole.Laptop.LaptopDetails
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.Laptop.Laptops module
--------------------------------------

.. automodule:: Web.AdminConsole.Laptop.Laptops
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Web.AdminConsole.Laptop
   :members:
   :undoc-members:
   :show-inheritance:
