Web.AdminConsole.Databases.Instances package
============================================

Submodules
----------

Web.AdminConsole.Databases.Instances.add\_cloud\_db\_instance module
--------------------------------------------------------------------

.. automodule:: Web.AdminConsole.Databases.Instances.add_cloud_db_instance
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.Databases.Instances.add\_instance module
---------------------------------------------------------

.. automodule:: Web.AdminConsole.Databases.Instances.add_instance
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.Databases.Instances.add\_subclient module
----------------------------------------------------------

.. automodule:: Web.AdminConsole.Databases.Instances.add_subclient
    :members:
    :undoc-members:
    :show-inheritance:

Web.AdminConsole.Databases.Instances.restore\_panels module
-----------------------------------------------------------

.. automodule:: Web.AdminConsole.Databases.Instances.restore_panels
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.AdminConsole.Databases.Instances
    :members:
    :undoc-members:
    :show-inheritance:
