Web.WebConsole.Laptop.Computers package
=======================================

Submodules
----------

Web.WebConsole.Laptop.Computers.browse module
---------------------------------------------

.. automodule:: Web.WebConsole.Laptop.Computers.browse
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Laptop.Computers.client\_details module
------------------------------------------------------

.. automodule:: Web.WebConsole.Laptop.Computers.client_details
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Laptop.Computers.live\_browse module
---------------------------------------------------

.. automodule:: Web.WebConsole.Laptop.Computers.live_browse
    :members:
    :undoc-members:
    :show-inheritance:

Web.WebConsole.Laptop.Computers.summary module
----------------------------------------------

.. automodule:: Web.WebConsole.Laptop.Computers.summary
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Web.WebConsole.Laptop.Computers
    :members:
    :undoc-members:
    :show-inheritance:
