Web.AdminConsole.DR package
===========================

Submodules
----------

Web.AdminConsole.DR.fs\_replication module
------------------------------------------

.. automodule:: Web.AdminConsole.DR.fs_replication
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.DR.group\_details module
-----------------------------------------

.. automodule:: Web.AdminConsole.DR.group_details
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.DR.monitor module
----------------------------------

.. automodule:: Web.AdminConsole.DR.monitor
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.DR.recovery\_targets module
--------------------------------------------

.. automodule:: Web.AdminConsole.DR.recovery_targets
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.DR.replication module
--------------------------------------

.. automodule:: Web.AdminConsole.DR.replication
   :members:
   :undoc-members:
   :show-inheritance:

Web.AdminConsole.DR.virtualization\_replication module
------------------------------------------------------

.. automodule:: Web.AdminConsole.DR.virtualization_replication
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Web.AdminConsole.DR
   :members:
   :undoc-members:
   :show-inheritance:
