Web.API.Core.CustomReports package
==================================

Submodules
----------

Web.API.Core.CustomReports.dataset module
-----------------------------------------

.. automodule:: Web.API.Core.CustomReports.dataset
   :members:
   :undoc-members:
   :show-inheritance:

Web.API.Core.CustomReports.report module
----------------------------------------

.. automodule:: Web.API.Core.CustomReports.report
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Web.API.Core.CustomReports
   :members:
   :undoc-members:
   :show-inheritance:
