
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automation.CoreUtils namespace &#8212; Commvault Automation 11.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automation.CoreUtils.Templates namespace" href="Automation.CoreUtils.Templates.html" />
    <link rel="prev" title="Automation.AutomationUtils package" href="Automation.AutomationUtils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-coreutils-namespace">
<h1>Automation.CoreUtils namespace<a class="headerlink" href="#automation-coreutils-namespace" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Automation.CoreUtils.Templates.html">Automation.CoreUtils.Templates namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Automation.CoreUtils.Templates.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Automation.CoreUtils.Templates.html#automation-coreutils-templates-template-testcase-module">Automation.CoreUtils.Templates.template-testcase module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Automation.CoreUtils.agents_map">
<span id="automation-coreutils-agents-map-module"></span><h2>Automation.CoreUtils.agents_map module<a class="headerlink" href="#module-Automation.CoreUtils.agents_map" title="Permalink to this headline">¶</a></h2>
<p>Main file that maps the commcell agent’s to automation directories</p>
<dl class="docutils">
<dt>AGENTS_MAP:     Python dictionary for maintaining a map between commcell agent and</dt>
<dd>directory name which holds the automation testcases of this agent</dd>
</dl>
</div>
<div class="section" id="module-Automation.CoreUtils.auto_db_helper">
<span id="automation-coreutils-auto-db-helper-module"></span><h2>Automation.CoreUtils.auto_db_helper module<a class="headerlink" href="#module-Automation.CoreUtils.auto_db_helper" title="Permalink to this headline">¶</a></h2>
<p>Helper file to update the Automation Database with the list of test cases,
and their inputs and other attributes before every run.</p>
<p>AutoDBHelper is the only class defined in this file.</p>
<p>AutoDBHelper: Helper class to populate the Automation Database with the test case attributes.</p>
<p>AutoDBHelper:</p>
<blockquote>
<div><p>__init__()                  –  initializes the instance of the AutoDBHelper class</p>
<p>_get_directories_list()     –  returns the list of sub directories under specified directory</p>
<p>_get_test_cases()           –  returns the list of test cases present under the given path</p>
<p>_read_testcase_details()    –  reads test case details, and updates the test case details dict</p>
<p>_generate_xml_string()      –  generates the XML string using the test case details dictionary</p>
<p>_write_xml_to_file()        –  write the XML to the file TestCaseDB.xml under CoreUtils path</p>
<dl class="docutils">
<dt>_parse_testcase_directory() –  parses the test case directory and read the list of test cases</dt>
<dd>present, and their inputs</dd>
</dl>
<p>_parse_package()            –  parses automation package and returns list of test cases</p>
<p>execute()                   –  executes automation db helper function</p>
<p>xml()                       –  returns the xml string</p>
</div></blockquote>
<dl class="class">
<dt id="Automation.CoreUtils.auto_db_helper.AutoDBHelper">
<em class="property">class </em><code class="descclassname">Automation.CoreUtils.auto_db_helper.</code><code class="descname">AutoDBHelper</code><a class="reference internal" href="_modules/Automation/CoreUtils/auto_db_helper.html#AutoDBHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.auto_db_helper.AutoDBHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to update the Automation Database with the test cases, and their attributes.</p>
<dl class="method">
<dt id="Automation.CoreUtils.auto_db_helper.AutoDBHelper.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>write_to_file=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/auto_db_helper.html#AutoDBHelper.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.auto_db_helper.AutoDBHelper.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses through the Automation Package and generates the XML.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>write_to_file   (bool)  –  boolean flag to specify whether to write the XML</dt>
<dd>generated to a file, or to return the XML string</dd>
</dl>
<p>True    -   method will write the XML to a file</p>
<p>False   -   method will return the XML string</p>
<blockquote class="last">
<div>default: False</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd><p class="first">None    -   if the flag write_to_file was set to True</p>
<p class="last">str     -   XML string, if the flag write_to_file was set to False</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Automation.CoreUtils.auto_db_helper.AutoDBHelper.xml">
<code class="descname">xml</code><a class="headerlink" href="#Automation.CoreUtils.auto_db_helper.AutoDBHelper.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the xml attribute.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Automation.CoreUtils.auto_db_helper.main">
<code class="descclassname">Automation.CoreUtils.auto_db_helper.</code><code class="descname">main</code><span class="sig-paren">(</span><em>write_to_file=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/auto_db_helper.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.auto_db_helper.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method for initializing instance of the AutoDBHelper class, and parsing the Automation
Package, and generating the XML.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>write_to_file   (bool)  –  boolean flag to specify whether to write the XML generated</dt>
<dd><blockquote class="first">
<div>to a file, or to return the XML string</div></blockquote>
<p>True    -   method will write the XML to a file</p>
<p>False   -   method will return the XML string</p>
<blockquote class="last">
<div>default: False</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Automation.CoreUtils.config_generator">
<span id="automation-coreutils-config-generator-module"></span><h2>Automation.CoreUtils.config_generator module<a class="headerlink" href="#module-Automation.CoreUtils.config_generator" title="Permalink to this headline">¶</a></h2>
<p>This file is used for maintaining the configuration file during installation</p>
<dl class="function">
<dt id="Automation.CoreUtils.config_generator.retain_json">
<code class="descclassname">Automation.CoreUtils.config_generator.</code><code class="descname">retain_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/config_generator.html#retain_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.config_generator.retain_json" title="Permalink to this definition">¶</a></dt>
<dd><p>“creates a config file with updated keys and values</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Raises:</dt>
<dd><p class="first">Exception:</p>
<blockquote class="last">
<div>if error in json files</div></blockquote>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Automation.CoreUtils.problematic_data">
<span id="automation-coreutils-problematic-data-module"></span><h2>Automation.CoreUtils.problematic_data module<a class="headerlink" href="#module-Automation.CoreUtils.problematic_data" title="Permalink to this headline">¶</a></h2>
<p>Helper module for downloading additional problematic test data from the
internal repository for advanced internal testing.</p>
<p>This module tries to connect to the internal repository, and downloads and stores
the file under TestData folder inside the AutomationUtils directory
with the name problematicdata.tar.gz &amp; windows_problematicdata.7z</p>
<p>This module is ran as part of the Post Install script during installation of the Test Automation
package using the Commvault Installer.</p>
<p><strong>ProblematicData:</strong>    Class to connect to and download the problematic data from
the internal repository</p>
<blockquote>
<div><p>__init__()              –  initializes an instance of the problematic data helper class</p>
<p>_download_package()     –  downloads the problematic data package from the given URL and
writes under the AutomationUtilsTestData directory</p>
<p>download_test_data()    –  initiates the job to download the problematic test data package
from the internal repository</p>
</div></blockquote>
<dl class="class">
<dt id="Automation.CoreUtils.problematic_data.ProblematicData">
<em class="property">class </em><code class="descclassname">Automation.CoreUtils.problematic_data.</code><code class="descname">ProblematicData</code><a class="reference internal" href="_modules/Automation/CoreUtils/problematic_data.html#ProblematicData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.problematic_data.ProblematicData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to download problematic data from autocenter</p>
<dl class="attribute">
<dt id="Automation.CoreUtils.problematic_data.ProblematicData.UNIX_TEST_DATA_URL">
<code class="descname">UNIX_TEST_DATA_URL</code><em class="property"> = 'http://autocenter.automation.commvault.com:1983/TESTDATA/UNIX/problematicdata.tar.gz'</em><a class="headerlink" href="#Automation.CoreUtils.problematic_data.ProblematicData.UNIX_TEST_DATA_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.CoreUtils.problematic_data.ProblematicData.WINDOWS_TEST_DATA_URL">
<code class="descname">WINDOWS_TEST_DATA_URL</code><em class="property"> = 'http://autocenter.automation.commvault.com:1983/TESTDATA/WINDOWS/windows_problematicdata.7z'</em><a class="headerlink" href="#Automation.CoreUtils.problematic_data.ProblematicData.WINDOWS_TEST_DATA_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Automation.CoreUtils.problematic_data.ProblematicData.download_test_data">
<code class="descname">download_test_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/problematic_data.html#ProblematicData.download_test_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.problematic_data.ProblematicData.download_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the problematic data package from the internal repository</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Automation.CoreUtils.simpleUtils">
<span id="automation-coreutils-simpleutils-module"></span><h2>Automation.CoreUtils.simpleUtils module<a class="headerlink" href="#module-Automation.CoreUtils.simpleUtils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Automation.CoreUtils.simpleUtils.AC_ConfigParser">
<em class="property">class </em><code class="descclassname">Automation.CoreUtils.simpleUtils.</code><code class="descname">AC_ConfigParser</code><span class="sig-paren">(</span><em>defaults=None</em>, <em>dict_type=&lt;class 'collections.OrderedDict'&gt;</em>, <em>allow_no_value=False</em>, <em>*</em>, <em>delimiters=('='</em>, <em>':')</em>, <em>comment_prefixes=('#'</em>, <em>';')</em>, <em>inline_comment_prefixes=None</em>, <em>strict=True</em>, <em>empty_lines_in_values=True</em>, <em>default_section='DEFAULT'</em>, <em>interpolation=&lt;object object&gt;</em>, <em>converters=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/simpleUtils.html#AC_ConfigParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.simpleUtils.AC_ConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">configparser.ConfigParser</span></code></a></p>
<dl class="method">
<dt id="Automation.CoreUtils.simpleUtils.AC_ConfigParser.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/simpleUtils.html#AC_ConfigParser.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.simpleUtils.AC_ConfigParser.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Automation.CoreUtils.simpleUtils.enum">
<code class="descclassname">Automation.CoreUtils.simpleUtils.</code><code class="descname">enum</code><span class="sig-paren">(</span><em>**enums</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/simpleUtils.html#enum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.simpleUtils.enum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Automation.CoreUtils.simpleUtils.threadLauncher">
<code class="descclassname">Automation.CoreUtils.simpleUtils.</code><code class="descname">threadLauncher</code><span class="sig-paren">(</span><em>tCount</em>, <em>q</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/CoreUtils/simpleUtils.html#threadLauncher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.CoreUtils.simpleUtils.threadLauncher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automation.CoreUtils namespace</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Automation.CoreUtils.agents_map">Automation.CoreUtils.agents_map module</a></li>
<li><a class="reference internal" href="#module-Automation.CoreUtils.auto_db_helper">Automation.CoreUtils.auto_db_helper module</a></li>
<li><a class="reference internal" href="#module-Automation.CoreUtils.config_generator">Automation.CoreUtils.config_generator module</a></li>
<li><a class="reference internal" href="#module-Automation.CoreUtils.problematic_data">Automation.CoreUtils.problematic_data module</a></li>
<li><a class="reference internal" href="#module-Automation.CoreUtils.simpleUtils">Automation.CoreUtils.simpleUtils module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Automation</a><ul>
  <li><a href="Automation.html">Automation namespace</a><ul>
      <li>Previous: <a href="Automation.AutomationUtils.html" title="previous chapter">Automation.AutomationUtils package</a></li>
      <li>Next: <a href="Automation.CoreUtils.Templates.html" title="next chapter">Automation.CoreUtils.Templates namespace</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Automation.CoreUtils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Automation.CoreUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>