
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automation.Database.SAPHANAUtils package &#8212; Commvault Automation 11.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automation.Database.SAPOracleUtils namespace" href="Automation.Database.SAPOracleUtils.html" />
    <link rel="prev" title="Automation.Database.OracleUtils package" href="Automation.Database.OracleUtils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-database-saphanautils-package">
<h1>Automation.Database.SAPHANAUtils package<a class="headerlink" href="#automation-database-saphanautils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Automation.Database.SAPHANAUtils.hana_helper">
<span id="automation-database-saphanautils-hana-helper-module"></span><h2>Automation.Database.SAPHANAUtils.hana_helper module<a class="headerlink" href="#module-Automation.Database.SAPHANAUtils.hana_helper" title="Permalink to this headline">¶</a></h2>
<p>Helper file for performing sap hana operations</p>
<p>HANAHelper is the only class defined in this file</p>
<p>HANAHelper: Helper class to perform sap hana operations</p>
<dl class="docutils">
<dt>HANAHelper:</dt>
<dd><p class="first">__init__()                      –  initializes sap hana helper object</p>
<p>backup_prefix()                 –  sets the back up prefix to be used during backup</p>
<dl class="docutils">
<dt>get_hana_server_details()       –  gets the SAP HANA server details like the hostname of the</dt>
<dd>HANA server, port</dd>
</dl>
<p>hana_backup()                   –  runs the sap hana backup with the given backup type</p>
<p>hana_restore()                  –  runs the given SAP HANA restore</p>
<p>cleanup_test_data()             –  cleans up the test data created during automation</p>
<dl class="docutils">
<dt>create_test_tables()            –  creates test tables in the schema of the database user</dt>
<dd>provided</dd>
</dl>
<p class="last">test_tables_validation()        –  validates the test tables that were restored</p>
</dd>
</dl>
<dl class="class">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper">
<em class="property">class </em><code class="descclassname">Automation.Database.SAPHANAUtils.hana_helper.</code><code class="descname">HANAHelper</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to perform sap hana operations</p>
<dl class="attribute">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.backup_prefix">
<code class="descname">backup_prefix</code><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.backup_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the backup prefix</p>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.cleanup_test_data">
<code class="descname">cleanup_test_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper.cleanup_test_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.cleanup_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up the testdata from the previous cycle</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if the testdata could not be cleaned up properly
or if connection could not be established to the HANA client</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.create_test_tables">
<code class="descname">create_test_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper.create_test_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.create_test_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the test tables in the source database</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if not able to create test tables</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.get_hana_server_details">
<code class="descname">get_hana_server_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper.get_hana_server_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.get_hana_server_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the SAP HANA server details like hostname, password and port</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if the hostname of the HANA server could not be obtained or
if the password for the HANA instance could not be obtained or
if there is an issue with getting the port</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.hana_backup">
<code class="descname">hana_backup</code><span class="sig-paren">(</span><em>backup_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper.hana_backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.hana_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a SAP HANA backup for the subclient with the given backup type</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>backup_type (basestring):  the type of backup to be submitted</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if there is an error while submitting SAP HANA backup</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.hana_restore">
<code class="descname">hana_restore</code><span class="sig-paren">(</span><em>point_in_time=False</em>, <em>data_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper.hana_restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.hana_restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a SAP HANA restore of the given type</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">point_in_time   (bool): if the restore has to be point in time</p>
<p class="last">data_only       (bool): if the restore has to be recover data only</p>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if there is an error while submitting a restore</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.test_tables_validation">
<code class="descname">test_tables_validation</code><span class="sig-paren">(</span><em>point_in_time=False</em>, <em>recover_data=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/SAPHANAUtils/hana_helper.html#HANAHelper.test_tables_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.SAPHANAUtils.hana_helper.HANAHelper.test_tables_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the test tables that were created before the backup</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>point_in_time   (boolean):  True / False based on the restore job to be</dt>
<dd><blockquote class="first">
<div>validated is Point In Time Restore or not</div></blockquote>
<p class="last">default:    False</p>
</dd>
<dt>recover_data    (boolean):  True / False based on the restore job to be</dt>
<dd><blockquote class="first">
<div>validated is Recover Data only restore or not</div></blockquote>
<p class="last">default:    False</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if the source tables and the restored tables do not match</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Automation.Database.SAPHANAUtils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Automation.Database.SAPHANAUtils" title="Permalink to this headline">¶</a></h2>
<p>Initializes the Utils, and Test Cases for the Oracle agent.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automation.Database.SAPHANAUtils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Automation.Database.SAPHANAUtils.hana_helper">Automation.Database.SAPHANAUtils.hana_helper module</a></li>
<li><a class="reference internal" href="#module-Automation.Database.SAPHANAUtils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Automation</a><ul>
  <li><a href="Automation.html">Automation namespace</a><ul>
  <li><a href="Automation.Database.html">Automation.Database package</a><ul>
      <li>Previous: <a href="Automation.Database.OracleUtils.html" title="previous chapter">Automation.Database.OracleUtils package</a></li>
      <li>Next: <a href="Automation.Database.SAPOracleUtils.html" title="next chapter">Automation.Database.SAPOracleUtils namespace</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Automation.Database.SAPHANAUtils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Automation.Database.SAPHANAUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>