
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automation.dynamicindex.utils package &#8212; Commvault Automation 11.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-dynamicindex-utils-package">
<h1>Automation.dynamicindex.utils package<a class="headerlink" href="#automation-dynamicindex-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Automation.dynamicindex.utils.constants">
<span id="automation-dynamicindex-utils-constants-module"></span><h2>Automation.dynamicindex.utils.constants module<a class="headerlink" href="#module-Automation.dynamicindex.utils.constants" title="Permalink to this headline">¶</a></h2>
<p>It contains constants which will be used throughout the app.</p>
</div>
<div class="section" id="module-Automation.dynamicindex.utils.setutils">
<span id="automation-dynamicindex-utils-setutils-module"></span><h2>Automation.dynamicindex.utils.setutils module<a class="headerlink" href="#module-Automation.dynamicindex.utils.setutils" title="Permalink to this headline">¶</a></h2>
<p>This module contains the various set utility functions.</p>
<p>These are the functions defined in this module:</p>
<p>get_setname()               –  Returns the setname visible to the user with whom the set is shared</p>
<p>generate_charstream()       –  Generates a random string containing characters &amp; digits.</p>
<p>generate_created_setname()  –  Replaces all the characters not allowed in setnames by ‘_’.</p>
<p>generate_random_name()      –  Appends a random string in the itemname.</p>
<dl class="function">
<dt id="Automation.dynamicindex.utils.setutils.generate_charstream">
<code class="descclassname">Automation.dynamicindex.utils.setutils.</code><code class="descname">generate_charstream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/dynamicindex/utils/setutils.html#generate_charstream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.dynamicindex.utils.setutils.generate_charstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random string containing characters (not allowed in setname) and digits.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>str  -  A random string.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Automation.dynamicindex.utils.setutils.generate_created_setname">
<code class="descclassname">Automation.dynamicindex.utils.setutils.</code><code class="descname">generate_created_setname</code><span class="sig-paren">(</span><em>setname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/dynamicindex/utils/setutils.html#generate_created_setname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.dynamicindex.utils.setutils.generate_created_setname" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces all the characters not allowed in setnames by ‘_’.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>setname    (str)  –  setname to append characters to.</dd>
<dt>Returns:</dt>
<dd>str  -  Returns the setname.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Automation.dynamicindex.utils.setutils.generate_random_name">
<code class="descclassname">Automation.dynamicindex.utils.setutils.</code><code class="descname">generate_random_name</code><span class="sig-paren">(</span><em>item_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/dynamicindex/utils/setutils.html#generate_random_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.dynamicindex.utils.setutils.generate_random_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a random string in the itemname.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>item_name    (str) –  Itemname to append characters to.</dd>
<dt>Returns:</dt>
<dd>str  -  Itemname with random string appended to it at the end.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Automation.dynamicindex.utils.setutils.get_setname">
<code class="descclassname">Automation.dynamicindex.utils.setutils.</code><code class="descname">get_setname</code><span class="sig-paren">(</span><em>shared_by_user</em>, <em>setname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/dynamicindex/utils/setutils.html#get_setname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.dynamicindex.utils.setutils.get_setname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the setname visible to the user with whom the set is shared.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">shared_by_user    (str)  –  User who owns this set.</p>
<p class="last">setname           (str)  –  The set which is shared.</p>
</dd>
<dt>Returns:</dt>
<dd>str  -  setname of the shared set.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Automation.dynamicindex.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Automation.dynamicindex.utils" title="Permalink to this headline">¶</a></h2>
<p>This package contains the utility modules.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automation.dynamicindex.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Automation.dynamicindex.utils.constants">Automation.dynamicindex.utils.constants module</a></li>
<li><a class="reference internal" href="#module-Automation.dynamicindex.utils.setutils">Automation.dynamicindex.utils.setutils module</a></li>
<li><a class="reference internal" href="#module-Automation.dynamicindex.utils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Automation.dynamicindex.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Automation.dynamicindex.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>