
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automation.Database.OracleUtils package &#8212; Commvault Automation 11.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automation.Database.SAPHANAUtils package" href="Automation.Database.SAPHANAUtils.html" />
    <link rel="prev" title="Automation.Database.MySQLUtils package" href="Automation.Database.MySQLUtils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automation-database-oracleutils-package">
<h1>Automation.Database.OracleUtils package<a class="headerlink" href="#automation-database-oracleutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Automation.Database.OracleUtils.oraclehelper">
<span id="automation-database-oracleutils-oraclehelper-module"></span><h2>Automation.Database.OracleUtils.oraclehelper module<a class="headerlink" href="#module-Automation.Database.OracleUtils.oraclehelper" title="Permalink to this headline">¶</a></h2>
<p>Helper file to help with Oracle database specific operations</p>
<p>OracleHelper and OracleDMHelper are the classes defined in this file</p>
<p>OracleHelper: Helper class to perform Oracle operations</p>
<dl class="docutils">
<dt>OracleHelper:</dt>
<dd><p class="first">__init__()                                  – Constructor of the class</p>
<p>__del__()                                   – Destructor of the class</p>
<p>_execute_ddl_dml()                          – Executes DDL and DMLs including merge</p>
<p>_execute_query()                            – Executes the query and gives the result</p>
<p>set_oracle_db_username()                    – Sets oracle database username</p>
<p>set_oracle_db_password()                    – Sets oracle database password</p>
<p>db_connect()                                – Connects to the database</p>
<p>db_execute()                                – Executes DDLs, DMLs and Queries on the database</p>
<p>db_shutdown()                               – Shuts down database</p>
<p>db_startup()                                – Starts up database</p>
<p>db_fetch_dbf_location                       – Fetched default location for datafiles</p>
<dl class="last docutils">
<dt>validation                                  – Validates the count of dfs, table records</dt>
<dd>after the restore</dd>
<dt>fetch_rman_log()                            – Fetches RMAN log for given</dt>
<dd>Job ID from oracle client</dd>
<dt>actual_stream_allocation_from_rman()        – Calculates channels allocated</dt>
<dd>in given RMAN log</dd>
<dt>expected_stream_based_on_subclient()        – Calculates expected channel count</dt>
<dd>based on subclient content</dd>
<dt>stream_validation_for_backup()              – Perform the stream validation</dt>
<dd>based on RMAN log for given backup</dd>
<dt>create_subclient()                          – Create new oracle subclient with</dt>
<dd>different oracle specific options</dd>
<dt>stream_validation()                         – Perform full and incremental job</dt>
<dd>on given subclient and
validate streams used in
RMAN logs for both the jobs</dd>
</dl>
</dd>
</dl>
<p>OracleDMHelper:</p>
<p>Class to perform operations involving oracle and commvault entity for data masking</p>
<blockquote>
<div><p>__init__()                          –  Constructor of the class</p>
<p>fetch_one_column()                  –  Fetches single column from given table</p>
<dl class="docutils">
<dt>shuffling_validation()              –  Validates shuffling type oracle data masking algorithm</dt>
<dd>by comparing given set of data before and after masking</dd>
<dt>common_compare_validation()         –  Compares two list of</dt>
<dd>items before and after masking</dd>
<dt>fixed_string_validation()           –  Validates fixed string type oracle data</dt>
<dd>masking algorithm with given set of data</dd>
<dt>numeric_type_masking()              –  Perform numeric type</dt>
<dd>oracle data masking and validates
the data after masking</dd>
<dt>char_varchar_type_masking()         –  Performs Character/varchar type masking</dt>
<dd>and validate the data after masking</dd>
<dt>drop_table()                        –  Delete temporary tables</dt>
<dd>created for masking validation</dd>
<dt>masking_data_cleanup()              –  Cleans up the  masking policy created</dt>
<dd>during data masking testcase</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper">
<em class="property">class </em><code class="descclassname">Automation.Database.OracleUtils.oraclehelper.</code><code class="descname">OracleDMHelper</code><span class="sig-paren">(</span><em>oracle_helper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to perform operations involving oracle and commvault entity for data masking</p>
<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.char_varchar_type_masking">
<code class="descname">char_varchar_type_masking</code><span class="sig-paren">(</span><em>column_type</em>, <em>policy_name</em>, <em>schema_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.char_varchar_type_masking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.char_varchar_type_masking" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Character/varchar type masking and validate the data after masking</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>column_type     (int)            – integer representing masking is</dt>
<dd>for char type (1) or varchar type (2)</dd>
</dl>
<p>policy_name     (str)            – string of data masking policy</p>
<dl class="last docutils">
<dt>schema_name     (str)            – name of schema under</dt>
<dd>which test tables can be created</dd>
</dl>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div><p>bool                         – status of numeric type masking validation</p>
<blockquote>
<div><p>True : when numeric masking validation succeeds</p>
<p>False : when numeric masking validation Fails</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd><p class="first">if failed to create data masking policy</p>
<p class="last">if failed to run data masking job</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.common_compare_validation">
<code class="descname">common_compare_validation</code><span class="sig-paren">(</span><em>list_before</em>, <em>list_after</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.common_compare_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.common_compare_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two list of items before and after masking</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">list_before     (list)     – list of column values before masking</p>
<p class="last">list_after      (list)     – list of column values after masking</p>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div><p>(bool)                     –  returns validation results</p>
<blockquote>
<div><p>True    :   When both lists matches based on compare validation</p>
<p>False   :   When two lists does not match based on compare validation</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.fetch_one_column">
<code class="descname">fetch_one_column</code><span class="sig-paren">(</span><em>conn</em>, <em>table_name</em>, <em>column_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.fetch_one_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.fetch_one_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches single column from given table</p>
<blockquote>
<div><p>Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>conn        (object)                          –  cx_oracle connection</dt>
<dd>database connection object</dd>
<dt>table_name  (str)                             –  table name whose data</dt>
<dd>to be fetched</dd>
</dl>
<p>column_name  (str)                            –  column name to be retrieved</p>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list        –      content of given column</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.fixed_string_validation">
<code class="descname">fixed_string_validation</code><span class="sig-paren">(</span><em>fixed_string</em>, <em>list_after</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.fixed_string_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.fixed_string_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates fixed string type oracle data
masking algorithm with given set of data</p>
<blockquote>
<div><p>Args:</p>
<blockquote>
<div><p>fixed_string        (str)  – string used for masking the columns</p>
<p>list_after          (list) – list of column values after masking</p>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><p>(bool)                     –  returns comparison results</p>
<blockquote>
<div><p>True    :   When both lists matches based on Fixed string validation</p>
<p>False   :   When two lists does not match based on Fixed string validation</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.masking_data_cleanup">
<code class="descname">masking_data_cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.masking_data_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.masking_data_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up the  masking policy created
during data masking testcase</p>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.numeric_type_masking">
<code class="descname">numeric_type_masking</code><span class="sig-paren">(</span><em>policy_name</em>, <em>schema_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.numeric_type_masking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.numeric_type_masking" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform numeric type oracle data masking and validates
the data after masking</p>
<blockquote>
<div><p>Args:</p>
<blockquote>
<div><p>policy_name     (str)            – string of data masking policy</p>
<dl class="docutils">
<dt>schema_name     (str)            – name of schema under which</dt>
<dd>test tables can be created</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><p>(bool)                     –  returns cnumneric masking validation results</p>
<blockquote>
<div><p>True    :   When numeric validation succeeds</p>
<p>False   :   When numeric validation fails</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd><p class="first">if failed to create data masking policy</p>
<p class="last">if failed to run data masking job</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.shuffling_validation">
<code class="descname">shuffling_validation</code><span class="sig-paren">(</span><em>list_before</em>, <em>list_after</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleDMHelper.shuffling_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleDMHelper.shuffling_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates shuffling type oracle data masking algorithm
by comparing  given set of data before and after masking</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">list_before     (list)     – list of column values before masking</p>
<p class="last">list_after      (list)     – list of column values after masking</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">(bool)                     –  returns comparison results</p>
<blockquote class="last">
<div><p>True    :   When both lists matches based on shuffling validation</p>
<p>False   :   When two lists does not match based on shuffling validation</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper">
<em class="property">class </em><code class="descclassname">Automation.Database.OracleUtils.oraclehelper.</code><code class="descname">OracleHelper</code><span class="sig-paren">(</span><em>commcell</em>, <em>db_host</em>, <em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to work on oracle databases</p>
<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.CONN_DB_USER">
<code class="descname">CONN_DB_USER</code><em class="property"> = 'DBUSER'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.CONN_DB_USER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.CONN_SYSBACKUP">
<code class="descname">CONN_SYSBACKUP</code><em class="property"> = 'SYSBACKUP'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.CONN_SYSBACKUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.CONN_SYSDBA">
<code class="descname">CONN_SYSDBA</code><em class="property"> = 'SYSDBA'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.CONN_SYSDBA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_ABORT">
<code class="descname">SHUT_ABORT</code><em class="property"> = 'ABORT'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_ABORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_FINAL">
<code class="descname">SHUT_FINAL</code><em class="property"> = 'FINAL'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_FINAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_IMMEDIATE">
<code class="descname">SHUT_IMMEDIATE</code><em class="property"> = 'IMMEDIATE'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_IMMEDIATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_TRANSACTION">
<code class="descname">SHUT_TRANSACTION</code><em class="property"> = 'TRANSACTIONAL'</em><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.SHUT_TRANSACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.actual_stream_allocation_from_rman">
<code class="descname">actual_stream_allocation_from_rman</code><span class="sig-paren">(</span><em>rman_log</em>, <em>subclient</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.actual_stream_allocation_from_rman"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.actual_stream_allocation_from_rman" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates channels allocated in given RMAN log</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">rman_log        (str)       –  string containing RMAN log</p>
<p class="last">subclient       (object)    –  subclient object</p>
</dd>
<dt>Returns:</dt>
<dd><blockquote class="first">
<div>(int, int)</div></blockquote>
<p>(int)   –  actual data channel count</p>
<p class="last">(int)   –  actual log channel count</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.create_subclient">
<code class="descname">create_subclient</code><span class="sig-paren">(</span><em>subclient_name</em>, <em>storage_policy</em>, <em>data_stream=2</em>, <em>data=True</em>, <em>log=False</em>, <em>selective_online=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.create_subclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.create_subclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new oracle subclient with different oracle specific options</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_name      (str)   –  subclient name</p>
<p>storage_policy      (str)   –  storage policy name</p>
<dl class="last docutils">
<dt>data_stream         (int)   –  data stream count</dt>
<dd>default : 2</dd>
<dt>data                (bool)  –  whether to enable data or not</dt>
<dd>default : True</dd>
<dt>log                 (bool)  –  whether to enable log or not</dt>
<dd>default : False</dd>
<dt>selective_online    (bool)  –  whether to enable selective online option or not</dt>
<dd>default : False</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>(object)        – object of subclient class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd>if response is empty or not success</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_alter_tablespace">
<code class="descname">db_alter_tablespace</code><span class="sig-paren">(</span><em>tablespace_name</em>, <em>location</em>, <em>num_files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_alter_tablespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_alter_tablespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the tablespace by adding additional number of files</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tablespace_name (str)   –    Name given to the newly created tablespace</p>
<p>location    (str)   –  The datafiles path associated with the tablespace</p>
<p class="last">num_files   (int)   –  No.of. files to be added to the tablespace</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_connect">
<code class="descname">db_connect</code><span class="sig-paren">(</span><em>mode='SYSDBA'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to the database</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>mode (str/enum) – DBA role connection</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_create_table">
<code class="descname">db_create_table</code><span class="sig-paren">(</span><em>tablespace_name</em>, <em>table_prefix</em>, <em>user</em>, <em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_create_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a table and mapped to a tablespace and user</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tablespace_name (str)   –  The tablespace associated with the tables</p>
<dl class="docutils">
<dt>table_prefix    (str)   –  The prefix associated with the tables</dt>
<dd>Sample: CV_TABLE</dd>
</dl>
<p>user    (str)   –  The user/schema associated with the tablespace</p>
<p class="last">number  (int)   –  The number of tables to be created</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_create_tablespace">
<code class="descname">db_create_tablespace</code><span class="sig-paren">(</span><em>tablespace_name</em>, <em>location</em>, <em>num_files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_create_tablespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_create_tablespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tablespace with the a specified number of datafiles</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tablespace_name (str)   –    Name given to the newly created tablespace</p>
<p>location    (str)   –  The datafiles path associated with the tablespace</p>
<p class="last">num_files   (int)   –  No.of. files tablespace should have at the time of creation</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_create_user">
<code class="descname">db_create_user</code><span class="sig-paren">(</span><em>user</em>, <em>default_tablespace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a database user which a defualt tablespace mapping</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">user    (str)   –  The name of the newly create user/schema</p>
<p class="last">default_tablespace  (str)   –  The tablespace associated with the user</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_drop_table">
<code class="descname">db_drop_table</code><span class="sig-paren">(</span><em>user</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_drop_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_drop_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops a table</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">user (str) – The user/schema associated with the tablespace</p>
<p class="last">table(str) – The table to be dropped</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_execute">
<code class="descname">db_execute</code><span class="sig-paren">(</span><em>query</em>, <em>data=None</em>, <em>commit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute DDL/DML/DCL in the database</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">commit  (str)   – whether this query should be committed</p>
<p>data    (List/Tuple/dict)   –  input to the query, default value is None</p>
<p class="last">query   (str)   –  string representing the DDL/DML/DCL to be executed</p>
</dd>
<dt>Returns:</dt>
<dd>(object) – Executed query result</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_fetch_dbf_location">
<code class="descname">db_fetch_dbf_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_fetch_dbf_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_fetch_dbf_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches default Oracle DBF location</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(str)     –  The default path to the database files</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_populate_table">
<code class="descname">db_populate_table</code><span class="sig-paren">(</span><em>tblpref</em>, <em>user=None</em>, <em>number=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_populate_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_populate_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates data in a table. Appends 10 records every time this  method is called</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tblpref (str)   –  The prefix used at the time of creating tables</p>
<p>user (str)  –  The user who has access to the tablespace and tables</p>
<p class="last">number (str)    –  Appended to tablepref to get the tablename to be populated</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_shutdown">
<code class="descname">db_shutdown</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shut down the database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>mode    (str)   – Mode of shutdown to be given to the database</dt>
<dd><p class="first">SHUT_TRANSACTION    : shutdown using TRANSACTIONAL</p>
<p>SHUT_FINAL          : shutdown using FINAL</p>
<p>SHUT_ABORT          : shutdown using ABORT</p>
<p class="last">SHUT_IMMEDIATE      : shutdown using IMMEDIATE</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>ValueError:</dt>
<dd><p class="first">– If the database connection wasn’t established</p>
<p class="last">– If the mode for shutdown is invalid</p>
</dd>
<dt>DatabaseError:</dt>
<dd>– Exception in shutting the database down</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_startup">
<code class="descname">db_startup</code><span class="sig-paren">(</span><em>mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_startup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Start up the database.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>mode    (str)  – The mode to startup the database</dt>
<dd>Values: ‘MOUNT’, ‘OPEN’</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>DatabaseError   – If the remote connection is rejected</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_table_validate">
<code class="descname">db_table_validate</code><span class="sig-paren">(</span><em>user</em>, <em>tablename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_table_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_table_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the records in a particular table.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">user (str) – The user assocaited with the table</p>
<p class="last">tablename (str) – The table we want to validate</p>
</dd>
<dt>Returns:</dt>
<dd>(int)     –  The number of records in the table</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_tablespace_validate">
<code class="descname">db_tablespace_validate</code><span class="sig-paren">(</span><em>tablespace_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.db_tablespace_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.db_tablespace_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns count of datafiles associated with a particular tablespace.</p>
<blockquote>
<div><p>Args:</p>
<blockquote>
<div>tablespace_name (str) – The name of the tablespace we want to validate</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(str,int) – tablespace name and the count of the datafiles in the tablespace</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.expected_stream_based_on_subclient">
<code class="descname">expected_stream_based_on_subclient</code><span class="sig-paren">(</span><em>subclient</em>, <em>backup_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.expected_stream_based_on_subclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.expected_stream_based_on_subclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates expected channel count based on subclient content</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient       (object)        –  subclient object</p>
<p class="last">backup_level       (str)        –  backup  level [full|incremental|online full]</p>
</dd>
<dt>Returns:</dt>
<dd><blockquote class="first">
<div>(int, int)</div></blockquote>
<p>(int)   –  actual data channel count</p>
<p class="last">(int)   –  actual log channel count</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.fetch_rman_log">
<code class="descname">fetch_rman_log</code><span class="sig-paren">(</span><em>job_id</em>, <em>client_object</em>, <em>job_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.fetch_rman_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.fetch_rman_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches RMAN log for given Job ID from oracle client</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">job_id              (int)       –  job ID for which RMAN to be fetched</p>
<p>client_object       (object)    –  Client object to fetch RMAN log from</p>
<p class="last">job_type            (str)       –  type to determine output file name on client</p>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div>(str)      –  string of RMAN log content</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd><p class="first">if job type does not fall under available oracle job types</p>
<p>if no file exists at the given path for RMAN log</p>
<p class="last">if failed to get the contents of the file</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.get_db_status">
<code class="descname">get_db_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.get_db_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.get_db_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns get database status</p>
<blockquote>
<div><dl class="docutils">
<dt>Returns:</dt>
<dd>(str)       – string of database status</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.set_oracle_db_password">
<code class="descname">set_oracle_db_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.set_oracle_db_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.set_oracle_db_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the db password of the instance from the commcell database</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Oracle database password</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>– if failed to get the db password of the instance</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.set_oracle_db_username">
<code class="descname">set_oracle_db_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.set_oracle_db_username"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.set_oracle_db_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the db username of the instance from commcell database</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Oracle database username</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if failed to get the db username of the instance</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.stream_validation">
<code class="descname">stream_validation</code><span class="sig-paren">(</span><em>client</em>, <em>subclient</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.stream_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.stream_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform full and incremental job on given subclient and
validate streams used in RMAN logs for both the jobs</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">client          (object)    –  object of client</p>
<p class="last">subclient       (object)    –  object of subclient</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">bool                        –  Validation check for two jobs</p>
<blockquote class="last">
<div>True   : When stream validation passes for full and incremental job</div></blockquote>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd><p class="first">if failed to run full job</p>
<p>if failed to run incremental job</p>
<p class="last">if Stream validation fails</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.stream_validation_for_backup">
<code class="descname">stream_validation_for_backup</code><span class="sig-paren">(</span><em>client</em>, <em>subclient</em>, <em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.stream_validation_for_backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.stream_validation_for_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the stream validation based on RMAN log for given backup</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">client                  (object)    –  object of client class</p>
<p>subclient               (object)    –  object of subclient  class</p>
<p class="last">job_id                  (int)       –  job ID</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">(bool)                              –  Boolean status for Stream count</p>
<blockquote class="last">
<div>True  : When stream count and allocate statement count match</div></blockquote>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd><p class="first">if given job is snap backup</p>
<p>if given subclient has FS based backup copy
and job is backup copy job</p>
<p class="last">if stream validation fails</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Automation.Database.OracleUtils.oraclehelper.OracleHelper.validation">
<code class="descname">validation</code><span class="sig-paren">(</span><em>ts_name</em>, <em>num_of_files</em>, <em>user</em>, <em>table</em>, <em>records</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Automation/Database/OracleUtils/oraclehelper.html#OracleHelper.validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Automation.Database.OracleUtils.oraclehelper.OracleHelper.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Method validates the tablespace , datafiles and table content</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">ts_name         (str)   –  Tablespace name to be validated</p>
<p>num_of_files    (int)   –  expected number of datafiles</p>
<p>user            (str)   –  associated table user if any</p>
<p>table           (str)   –  name of the table to be validated for records</p>
<p class="last">records         (int)   –  expected rows in the table</p>
</dd>
<dt>Raise:</dt>
<dd>ValueError – if datatabase status/ TS/ DF is invalid</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Automation.Database.OracleUtils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Automation.Database.OracleUtils" title="Permalink to this headline">¶</a></h2>
<p>Initializes the Utils, and Test Cases for the Oracle agent.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automation.Database.OracleUtils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Automation.Database.OracleUtils.oraclehelper">Automation.Database.OracleUtils.oraclehelper module</a></li>
<li><a class="reference internal" href="#module-Automation.Database.OracleUtils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Automation</a><ul>
  <li><a href="Automation.html">Automation namespace</a><ul>
  <li><a href="Automation.Database.html">Automation.Database package</a><ul>
      <li>Previous: <a href="Automation.Database.MySQLUtils.html" title="previous chapter">Automation.Database.MySQLUtils package</a></li>
      <li>Next: <a href="Automation.Database.SAPHANAUtils.html" title="next chapter">Automation.Database.SAPHANAUtils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Automation.Database.OracleUtils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Automation.Database.OracleUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>