
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Database.SybaseUtils &#8212; Commvault Automation 11.13 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FileSystem" href="FileSystem.html" />
    <link rel="prev" title="Database.SAPOracleUtils" href="Database.SAPOracleUtils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="database-sybaseutils">
<h1>Database.SybaseUtils<a class="headerlink" href="#database-sybaseutils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Database.SybaseUtils.sybasehelper">
<span id="database-sybaseutils-sybasehelper"></span><h2>Database.SybaseUtils.sybasehelper<a class="headerlink" href="#module-Database.SybaseUtils.sybasehelper" title="Permalink to this headline">¶</a></h2>
<p>Helper file for performing sybase operations</p>
<p>This File has two classes : SybaseHelper , SybaseCVHelper</p>
<p>SybaseHelper: Helper to perform operations/manipulations on sybase application</p>
<p>__init__()                          –  initializes SybaseHelper object</p>
<dl class="docutils">
<dt>sybase_helper_cleanup()             –  Method to remove temp directories created</dt>
<dd>during sybase helper object initialization</dd>
<dt>get_sybase_user_password()          –  Method to return sybase SA username</dt>
<dd>based on client and instance parameter</dd>
<dt>execute_sybase_command()            –  Method to create temp file with sybase</dt>
<dd>command and execute the same on remote machine</dd>
<dt>create_sybase_device()              –  Method to create device</dt>
<dd>in given sybase instance</dd>
</dl>
<p>drop_sybase_device()                –  Method to drop device in given sybase instance</p>
<dl class="docutils">
<dt>create_sybase_database()            –  Method to create database</dt>
<dd>inside given sybase instance</dd>
<dt>get_database_list()                 –  Method to get list of databases</dt>
<dd>in given sybase instance</dd>
</dl>
<p>get_table_list()                    –  Method to fetch table list for given database</p>
<dl class="docutils">
<dt>get_table_content()                 –  Method to contents of given</dt>
<dd>table in given database</dd>
</dl>
<p>check_database_state()              –  Method to bring sybase databases online</p>
<dl class="docutils">
<dt>is_system_database()                –  Method to check if given</dt>
<dd>database is sybase system database</dd>
<dt>get_logfile_free_size()             –  Method to get log file free</dt>
<dd>size for sybase database</dd>
<dt>check_if_table_exists()             –  Method to check if given tables</dt>
<dd>exists under given database</dd>
<dt>check_if_database_exists()          –  Method to check if given</dt>
<dd>database exists</dd>
<dt>drop_sybase_table()                 –  Method to drop table in given</dt>
<dd>database in sybase instance</dd>
<dt>create_sybase_table()               –  Method to create table in</dt>
<dd>given database  and insert data into it</dd>
<dt>insert_data()                       –  Method to insert data to given</dt>
<dd>table inside given database name</dd>
</dl>
<p>shutdown_sybase_server()            –  Method to shutdown sybase instance</p>
<p>is_server_running()                 –  Method to check the status of sybase server</p>
<dl class="docutils">
<dt>get_device_path()                   –  Method to fetch base device</dt>
<dd>path for given sybase instance</dd>
<dt>drop_sybase_database()              –  Method to drop database inside</dt>
<dd>given sybase instance</dd>
<dt>remove_user_db()                    –  Method to remove user database from other</dt>
<dd>subclient to avoid duplicate entry in partial restore</dd>
</dl>
<p>SybaseCVHelper : Helper to perform operations involving commavult and application</p>
<dl class="docutils">
<dt>sybase_populate_data()              –  Method to populate one database ,</dt>
<dd>one table inside that database and
populate content to the user table</dd>
<dt>single_table_populate()             –  Method  to populate single</dt>
<dd>table with data in given database</dd>
<dt>get_all_database_tables()           –  Method to return dictionary containing</dt>
<dd>all tables lists of all sybase databases</dd>
</dl>
<p>comparing_dict_of_list ()           –  Method to compare two dictionary of lists items</p>
<dl class="docutils">
<dt>sybase_delete_database_from_subclient() – Method to delete temp database</dt>
<dd>entry from subclient content</dd>
<dt>sybase_cleanup_test_data()          –  Method to cleanup the test</dt>
<dd>database and tables inside it</dd>
<dt>enable_fs_based_snap()              –  Method to enable intellisnap with</dt>
<dd>Fs based backup copy option</dd>
<dt>enable_dump_based_snap()            –  Method to enable dump based</dt>
<dd>backup copy with required options</dd>
<dt>snap_backup()                       –  Method to initiate snap sybase</dt>
<dd>backup and validate the same</dd>
<dt>snap_restore()                      –  Method to perform full server</dt>
<dd>restore from snap backup</dd>
<dt>get_storage_policy()                –  Method to get storage policy</dt>
<dd>for default subclient in given
sybase instance</dd>
<dt>backup_and_validation()             –  Method to launch requested</dt>
<dd>backup job and validate the same</dd>
<dt>concurrent_backup_based_restore()   –  Method to perform two restores</dt>
<dd>based on concurrent log backups</dd>
</dl>
<dl class="class">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper">
<em class="property">class </em><code class="descclassname">Database.SybaseUtils.sybasehelper.</code><code class="descname">SybaseCVHelper</code><span class="sig-paren">(</span><em>sybase_helper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to perform operations involving sybase and commvault entity</p>
<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.backup_and_validation">
<code class="descname">backup_and_validation</code><span class="sig-paren">(</span><em>subclient</em>, <em>backup_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.backup_and_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.backup_and_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to launch requested backup job and validate the same</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient       (subclient object)  – subclient for backup</p>
<p class="last">backup_type     (str)               – backup type</p>
</dd>
<dt>Returns:</dt>
<dd>object           -   returns object of job class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.cleanup_tables">
<code class="descname">cleanup_tables</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.cleanup_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.cleanup_tables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Method to cleanup tables in given database without deleting the database</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><p class="first">database_name   (str)   –  name of the database</p>
<p class="last">table_list      (list)  –  list of tables to be removed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.comparing_dict_of_list">
<code class="descname">comparing_dict_of_list</code><span class="sig-paren">(</span><em>d1</em>, <em>d2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.comparing_dict_of_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.comparing_dict_of_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compare two dictionary of lists items</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">d1      (dict)  –  first dictionary of lists for comparison</p>
<p class="last">d2      (dict)  –  second dictionary of lists for comparison</p>
</dd>
<dt>Returns:</dt>
<dd>bool    -   boolean value whether comparison succeeded or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.concurrent_backup_based_restore">
<code class="descname">concurrent_backup_based_restore</code><span class="sig-paren">(</span><em>tl1_end_time</em>, <em>tl2_end_time</em>, <em>tl1_table_lists</em>, <em>tl2_table_lists</em>, <em>database_name</em>, <em>table_name_prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.concurrent_backup_based_restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.concurrent_backup_based_restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to perform two restores based on concurrent log backups</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tl1_end_time        (str)  – end time of transaction log backup 1</p>
<p>tl2_end_time        (str)  – end time of transaction log backup 2</p>
<p>tl1_table_lists     (str)  – Table Lists of user database after TL1 backup</p>
<p>tl2_table_lists     (str)  – Table Lists of user database after TL2 backup</p>
<p>database_name       (str)  – database_name</p>
<p class="last">table_name_prefix   (str)  – table_name_prefix used to create test tables</p>
</dd>
<dt>Returns:</dt>
<dd>bool          -     status based on restore jobs and its validation</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.drop_user_databases">
<code class="descname">drop_user_databases</code><span class="sig-paren">(</span><em>db_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.drop_user_databases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.drop_user_databases" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to drop all user database in sybase instance
Args:</p>
<blockquote>
<div>db_list     (list)  –    list of databases</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if it fails to drop user database</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.enable_dump_based_snap">
<code class="descname">enable_dump_based_snap</code><span class="sig-paren">(</span><em>subclient</em>, <em>proxy_name</em>, <em>snap_engine</em>, <em>dump_based_backup_copy_option=1</em>, <em>configured_instance_name=None</em>, <em>custom_instance_properties=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.enable_dump_based_snap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.enable_dump_based_snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to enable dump based backup copy with required options
Args:</p>
<blockquote>
<div><p>subclient                      (object)   –   Object of subclient class</p>
<dl class="docutils">
<dt>proxy_name                     (str)      –   string representing</dt>
<dd>the proxy machine
to be used for backup
copy operation</dd>
</dl>
<p>engine_name                    (str)      –   snap engine name</p>
<dl class="docutils">
<dt>dump_based_backup_copy_option  (int)      –   set dumpcopy option</dt>
<dd>CONFIGURED_INSTANCE,
AUXILIARY_SERVER
default:CONFIGURED_INSTANCE</dd>
</dl>
<p>configured_instance_name       (str)      –   name of configured instance</p>
<dl class="docutils">
<dt>custom_instance_properties     (dict)     –   dict of custom instance</dt>
<dd>properties in below format</dd>
</dl>
<p>Sample dict:</p>
<dl class="docutils">
<dt>instance_properties = {</dt>
<dd>‘sybaseHome’:sybase_home,
‘sybaseASE’:sybase_ase,
‘sybaseOCS’:sybase_ocs,
‘sybaseUser’:sybase_user
}</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool                     -    representing if dump based snap option is</dt>
<dd>enabled or not  with provided parameters</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd>When intellisnap not enabled at client level</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.enable_fs_based_snap">
<code class="descname">enable_fs_based_snap</code><span class="sig-paren">(</span><em>subclient</em>, <em>proxy_name</em>, <em>snap_engine</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.enable_fs_based_snap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.enable_fs_based_snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to enable intellisnap with Fs based backup copy option</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient       (object)    –      Object of subclient class</p>
<dl class="docutils">
<dt>proxy_name      (str)       –      string representing the proxy machine</dt>
<dd>to be used for backup copy operation</dd>
</dl>
<p class="last">engine_name     (str)       –      snap engine name</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool                        -       representing if FS based snap</dt>
<dd>option is enabled or not</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception</dt>
<dd>When intellisnap not enabled at client level</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.get_all_database_tables">
<code class="descname">get_all_database_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.get_all_database_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.get_all_database_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return dictionary containing all tables lists of all sybase databases</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>dict(list)  -   dictionary of list containing all</dt>
<dd>table list of each database in sybase server</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if any of user database state not online
if table list  fetch fails</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.get_storage_policy">
<code class="descname">get_storage_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.get_storage_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.get_storage_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get storage policy for default subclient in given sybase instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(str)           -      storage policy of default subclient</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.single_table_populate">
<code class="descname">single_table_populate</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.single_table_populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.single_table_populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method  to populate single table with data in given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)   –  database in which table to be created</p>
<p class="last">table_name          (str)   –  table to be created in given database</p>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if test table creation fails</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.snap_backup">
<code class="descname">snap_backup</code><span class="sig-paren">(</span><em>subclient</em>, <em>create_backupcopy_immediately=True</em>, <em>backup_copy_type=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.snap_backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.snap_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to initiate snap sybase backup and validate the same</p>
<p>Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>subclient                   (object)   –  subclient object on which snap</dt>
<dd>backup needs to be triggered</dd>
<dt>create_backupcopy_immediately (bool)     –  Sybase snap job needs</dt>
<dd>this backup copy operation</dd>
<dt>backup_copy_type              (int)      –  backup copy job to be launched based</dt>
<dd>on below two options,default:2,
possible values:1,2
1(USING_STORAGE_POLICY_RULE),
2(Immediate Backup Copy)</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><dl class="docutils">
<dt>(bool)      –          returns true if snap and backup copy</dt>
<dd>succeeds including the validation part</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd><p class="first">if it fails to run backup copy job</p>
<p class="last">if it fails in snap to tape check or job type check</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.snap_restore">
<code class="descname">snap_restore</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name_prefix</em>, <em>restore_type=1</em>, <em>sybasecreatedevice=False</em>, <em>renamedatabases=False</em>, <em>device_options=None</em>, <em>copy_precedence=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.snap_restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.snap_restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to perform full server restore from snap backup</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)           –  test database created during backup</p>
<dl class="docutils">
<dt>table_name_prefix   (str)           –  test table name prefixes</dt>
<dd>created during backup</dd>
<dt>restore_type        (int)           –  if it is 1,then full server restore ,</dt>
<dd>if it is 2,individual DB restore
default is 1 [Full server restore]</dd>
</dl>
<p>sybasecreatedevice  (bool)          –  sybase create device flag</p>
<dl class="last docutils">
<dt>renamedatabases     (bool)          –  determines whether renamedatabase</dt>
<dd>option chosen for given
database restore</dd>
<dt>device_options      (dict(dict))    –  dict of dict for each database</dt>
<dd>with device rename and database
rename options</dd>
<dt>copy_precedence     (int)           –  copy precedence value of storage</dt>
<dd>policy copy
default: 0</dd>
</dl>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<div>(bool)      - returns true if restore succeeds with validation</div></blockquote>
<p>Raises:</p>
<blockquote>
<div><dl class="docutils">
<dt>Exception</dt>
<dd><p class="first">if invalid restore_type is given</p>
<p>if shutdown server fails during full server restore</p>
<p>if restore job fails</p>
<p class="last">if restore data validation fails</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.sybase_cleanup_test_data">
<code class="descname">sybase_cleanup_test_data</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.sybase_cleanup_test_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.sybase_cleanup_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to cleanup the test database and tables inside it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>database_name   (str)   –  database to be cleaned</dt>
<dd>up after test case run</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.sybase_delete_database_from_subclient">
<code class="descname">sybase_delete_database_from_subclient</code><span class="sig-paren">(</span><em>subclient</em>, <em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.sybase_delete_database_from_subclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.sybase_delete_database_from_subclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to cleanup database name created during the TC run</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient           (object)   – Object of subclient class</p>
<dl class="last docutils">
<dt>database_name       (str)      – database to be cleaned up</dt>
<dd>after test case run</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseCVHelper.sybase_populate_data">
<code class="descname">sybase_populate_data</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseCVHelper.sybase_populate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseCVHelper.sybase_populate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to populate one database , one table inside
that database and populate content to the user table</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)   –  database in which table to be created</p>
<p class="last">table_name          (str)   –  table to be created in given database</p>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if table creation fails
if data population fails</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper">
<em class="property">class </em><code class="descclassname">Database.SybaseUtils.sybasehelper.</code><code class="descname">SybaseHelper</code><span class="sig-paren">(</span><em>commcell</em>, <em>instance</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to perform Sybase operations</p>
<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.check_database_state">
<code class="descname">check_database_state</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.check_database_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.check_database_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to bring all sybase database online</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>database_name       (str)   –  database name whose</dt>
<dd>state needs to be checked</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether given</dt>
<dd>database is online or not</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.check_if_database_exists">
<code class="descname">check_if_database_exists</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.check_if_database_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.check_if_database_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check if table exists in given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>database_name  (str)   –  database name in which</dt>
<dd>given table name exists</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>bool    -   boolean value whether given database exists</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.check_if_table_exists">
<code class="descname">check_if_table_exists</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.check_if_table_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.check_if_table_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check if table exists in given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>database_name       (str)   –  database name in which</dt>
<dd>given table name exists</dd>
<dt>table_name          (str)   –  table name to be checked if</dt>
<dd>it exists in given database</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether given</dt>
<dd>table exists within given sybase database</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.create_sybase_database">
<code class="descname">create_sybase_database</code><span class="sig-paren">(</span><em>database_name</em>, <em>data_device</em>, <em>log_device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.create_sybase_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.create_sybase_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create database inside given sybase instance</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name   (str)   –  sybase database name to be created</p>
<dl class="last docutils">
<dt>data_device     (str)   –  sybase data device name</dt>
<dd>for database creation</dd>
<dt>log_device      (str)   –  sybase log device name</dt>
<dd>for database creation</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether the</dt>
<dd>database creation succeeded or not</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if database creation fails</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.create_sybase_device">
<code class="descname">create_sybase_device</code><span class="sig-paren">(</span><em>device_name</em>, <em>device_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.create_sybase_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.create_sybase_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create device in given sybase instance</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">device_name     (str)   –  name of the sybase device to be created</p>
<dl class="last docutils">
<dt>device_path     (str)   –  device file path for</dt>
<dd>the sybase device creation</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether the</dt>
<dd>device creation succeeded or not</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if it failed to create sybase device</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.create_sybase_table">
<code class="descname">create_sybase_table</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.create_sybase_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.create_sybase_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create table  in given database  and insert data into it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)   –  database in which table to be created</p>
<p class="last">table_name          (str)   –  table to be created in given database</p>
</dd>
<dt>Returns:</dt>
<dd>bool    -   boolean value whether table creation succeeded or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.drop_sybase_database">
<code class="descname">drop_sybase_database</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.drop_sybase_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.drop_sybase_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to drop database inside given sybase  instance</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>database_name       (str)   –  database to be dropped</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether</dt>
<dd>database drop  succeeded or not</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>Exception:</dt>
<dd>if drop database fails</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.drop_sybase_device">
<code class="descname">drop_sybase_device</code><span class="sig-paren">(</span><em>device_name</em>, <em>device_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.drop_sybase_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.drop_sybase_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to drop device in given sybase instance</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">device_name     (str)   –  name of sybase device to be dropped</p>
<p class="last">device_file     (str)   –  device file path of sybase device to be dropped</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether the</dt>
<dd>device drop succeeded or not</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.drop_sybase_table">
<code class="descname">drop_sybase_table</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.drop_sybase_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.drop_sybase_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to drop table  in given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)   –  database in which table exists</p>
<p class="last">table_name          (str)   –  table name to be dropped</p>
</dd>
<dt>Returns:</dt>
<dd>bool    -   boolean value whether table drop succeeded or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.execute_sybase_command">
<code class="descname">execute_sybase_command</code><span class="sig-paren">(</span><em>cmd</em>, <em>temp_input_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.execute_sybase_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.execute_sybase_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create temp file with sybase command
and execute the same on remote machine</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>cmd                     (str)   –  sybase command to be</dt>
<dd>executed on remote client</dd>
<dt>temp_input_file_name    (str)   –  temporary input file to be created</dt>
<dd>on controller and copied to remote machine</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object of output class  -   object of output class for given command</dd>
<dt>Raises:</dt>
<dd><p class="first">Exception:</p>
<blockquote class="last">
<div>if unable to open input file</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.get_database_list">
<code class="descname">get_database_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.get_database_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.get_database_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get list of databases in given sybase instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether the database</dt>
<dd>list fetch succeeded or not</dd>
<dt>list    -   list of database available</dt>
<dd>in sybase instance</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.get_device_path">
<code class="descname">get_device_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.get_device_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.get_device_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch base device path for given sybase instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>bool    -   boolean value whether</dt>
<dd>device path fetch succeeded or not</dd>
</dl>
<p class="last">str     -   string representing the device path</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.get_logfile_free_size">
<code class="descname">get_logfile_free_size</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.get_logfile_free_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.get_logfile_free_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get log file free size for given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>database_name    (str)   –  database name whose log</dt>
<dd>file free size to be fetched</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether log file</dt>
<dd>free size fetch succeeded or not</dd>
<dt>str     -   string representing the log</dt>
<dd>file free size of given database</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.get_sybase_user_password">
<code class="descname">get_sybase_user_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.get_sybase_user_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.get_sybase_user_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return sybase Sa  Password  for given sybase instance</p>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.get_table_content">
<code class="descname">get_table_content</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.get_table_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.get_table_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get contents of given table in given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)   –  database name where the table exists</p>
<dl class="last docutils">
<dt>table_name          (str)   –  table name whose content</dt>
<dd>needs to be dislayed</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>bool    -   boolean value whether the table</dt>
<dd>content list fetch succeeded or not</dd>
</dl>
<p class="last">list    -   list of table content available in given table</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.get_table_list">
<code class="descname">get_table_list</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.get_table_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.get_table_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get list of tables inside given database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>database_name       (str)   –  database name whose table list to listed</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>bool    -   boolean value whether the</dt>
<dd>table list fetch succeeded or not</dd>
</dl>
<p class="last">list    -   list of tables available in given database</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.insert_data">
<code class="descname">insert_data</code><span class="sig-paren">(</span><em>database_name</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.insert_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.insert_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to insert data to given table inside given database name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">database_name       (str)   –  database in which table to be populated</p>
<p class="last">table_name          (str)   –  table to be populated with data</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether data</dt>
<dd>insertion to given table succeeded or not</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.is_server_running">
<code class="descname">is_server_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.is_server_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.is_server_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check the status of sybase server</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool    -   boolean value whether server is running or not</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.is_system_database">
<code class="descname">is_system_database</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.is_system_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.is_system_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check if given database is sybase system database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>database_name       (str)   –  database name for</dt>
<dd>system database check</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether given</dt>
<dd>database is system database or not</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.remove_user_db">
<code class="descname">remove_user_db</code><span class="sig-paren">(</span><em>dbname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.remove_user_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.remove_user_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to remove user database from other
subclient to avoid duplicate entry in partial restore</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>dbname (str)   –  database name to be removed from subclient content</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>bool    -   boolean value whether removal</dt>
<dd>of user database succeeded or not</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.shutdown_sybase_server">
<code class="descname">shutdown_sybase_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.shutdown_sybase_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.shutdown_sybase_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to shutdown sybase instance
Raises:</p>
<blockquote>
<div><dl class="docutils">
<dt>Exception:</dt>
<dd>if it fails to shutdown the server</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Database.SybaseUtils.sybasehelper.SybaseHelper.sybase_helper_cleanup">
<code class="descname">sybase_helper_cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Database/SybaseUtils/sybasehelper.html#SybaseHelper.sybase_helper_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Database.SybaseUtils.sybasehelper.SybaseHelper.sybase_helper_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to remove temp directories created
during sybase helper object initialization</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Database.SybaseUtils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Database.SybaseUtils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database.SybaseUtils</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Database.SybaseUtils.sybasehelper">Database.SybaseUtils.sybasehelper</a></li>
<li><a class="reference internal" href="#module-Database.SybaseUtils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Automation</a><ul>
  <li><a href="Database.html">Database</a><ul>
      <li>Previous: <a href="Database.SAPOracleUtils.html" title="previous chapter">Database.SAPOracleUtils</a></li>
      <li>Next: <a href="FileSystem.html" title="next chapter">FileSystem</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Database.SybaseUtils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems® Inc. All Rights Reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Database.SybaseUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>